<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar Sesión - Check-In y Check-Out</title>
    <link
      rel="stylesheet"
      href="https://jeffrych.github.io/Kellanova/styles.css"
    />
    <style>
      body {
        background-image: url("https://jeffrych.github.io/Kellanova/img/marcas-mars-kellanova.jpg");
        background-size: cover;
        background-position: center;
      }
      #loginForm {
        background: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 10px;
        max-width: 400px;
        margin: 100px auto;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      }
      #loginMessage {
        color: red;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h2>Iniciar Sesión</h2>
    </div>

    <div id="loginForm">
      <h3>Iniciar Sesión / Registro</h3>
      <form onsubmit="return false;">
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required /><br /><br />

        <label for="password">Contraseña:</label>
        <input
          type="password"
          id="password"
          name="password"
          required
        /><br /><br />

        <button type="button" id="loginButton">Iniciar Sesión</button>
        <button type="button" id="registerButton">Registrarse</button>
      </form>
      <p id="loginMessage"></p>
    </div>

    <script
      type="module"
      src="https://jeffrych.github.io/Kellanova/register_script.js"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const loginButton = document.getElementById("loginButton");
        const emailInput = document.getElementById("email");
        const passwordInput = document.getElementById("password");
        const loginMessage = document.getElementById("loginMessage");

        loginButton.addEventListener("click", () => {
          const email = emailInput.value.trim();
          const password = passwordInput.value.trim();

          if (email === "" || password === "") {
            loginMessage.innerText =
              "Por favor ingrese un correo electrónico y contraseña válidos.";
            return;
          }

          // Aquí puedes agregar lógica adicional para manejar errores si el inicio de sesión falla
          loginMessage.innerText = "Iniciando sesión...";
        });
      });
    </script>
  </body>
</html>
