<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro de Usuario - Check-In y Check-Out</title>
    <link
      rel="stylesheet"
      href="https://jeffrych.github.io/Kellanova/styles.css"
    />
    <style>
      body {
        background-image: url("https://jeffrych.github.io/Kellanova/img/marcas-mars-kellanova.jpg");
        background-size: cover;
        background-position: center;
      }
      #registerForm {
        background: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 10px;
        max-width: 400px;
        margin: 100px auto;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      }
      #registerMessage {
        color: red;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <h2>Registro de Usuario</h2>
    </div>

    <div id="registerForm">
      <h3>Crear una Cuenta</h3>
      <form onsubmit="return false;">
        <label for="username">Nombre de Usuario:</label>
        <input type="text" id="username" name="username" required /><br /><br />

        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required /><br /><br />

        <label for="password">Contraseña:</label>
        <input
          type="password"
          id="password"
          name="password"
          required
        /><br /><br />

        <button type="button" id="registerButton">Registrarse</button>
      </form>
      <p id="registerMessage"></p>
    </div>

    <script
      type="module"
      src="https://jeffrych.github.io/Kellanova/register.js"
    ></script>
  </body>
</html>
